# Going.Boards

./: .gitignore  Going.Boards.sln
Going.Boards/: Going.Boards.csproj  GoingBoard.cs  GoingPLC.cs  Shields.json
Going.Boards/Boards/Core/: ZPiIO8R.cs
Going.Boards/Boards/ETC/: PILCD.cs
Going.Boards/Boards/Linked/: IO16R.cs  IO80T.cs  OUT16CH.cs  OUT16R.cs  OUT40T.cs
Going.Boards/Boards/Study/: StudyBoardV1.cs
Going.Boards/Boards/ZPi/: IO8R.cs
Going.Boards/Chips/: MCP23017.cs  MCP4725.cs  PCA9506.cs  SSD1306.cs
Going.Boards/Chips/I2C/: II2CDevice.cs
Going.Boards/Chips/I2C/I2CPI/: I2CBusPI.cs  I2CDevicePI.cs
Going.Boards/Fonts/: FontTemplate.cs  IFont.cs  MakeFont.cs
Going.Boards/Interfaces/: IGoingBoard.cs
Going.Boards/LCD/: PiLCDEX.cs
Going.Boards/Shields/: LcdEX.cs  SD8I.cs  SD8IR.cs  SD8R.cs
RpiPLC/: Program.cs  RpiPLC.csproj
