<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devinno" Version="1.1.0.6" />
    <PackageReference Include="Devinno.PLC" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Going.Boards\Going.Boards.csproj" />
  </ItemGroup>

</Project>
